@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-header-font {
    font-family: 'Big Shoulders Display', cursive;
    margin-top: 30px;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-size: 2.5em;
}

.card-body-font {
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 30px;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 25px;
}

button {
    background-color: hsl(0, 0%, 95%);
    margin-top: auto;
    height: 50px;
    width: 75%;
    border-radius: 30px;
    border: none;
}

.first-item {
    height: 100%;
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
}

.first-item button {
    color: hsl(31, 77%, 52%);
    transition: 0.5s;
}

.first-item button:hover {
    background-color: hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
}

.second-item {
    height: 100%;
    background-color: hsl(184, 100%, 22%);
}

.second-item button {
    color: hsl(184, 100%, 22%);
    transition: 0.5s;
}

.second-item button:hover {
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
    
}

.third-item {
    height: 100%;
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 10px 10px 0px;
}

.third-item button{
    color: hsl(179, 100%, 13%);
    transition: 0.5s;
}

.third-item button:hover {
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
}

/* Mobile Styles */
@media only screen and (max-width: 768px) {
    .card-container {
        width: 100%; 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cards {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 100px 0;
    }
    
    .card-item {
        height: 450px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }

    .first-item {

        border-radius: 10px 10px 0 0;
    }

    .second-item {

        border-radius: 0 0 0 0;
    }

    .third-item {

        border-radius: 0 0 10px 10px;
    }

}
  
/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .card-container {
        width: 100%; 
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cards {
        /* background-color: #5995DA; */
        width: 900px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 5px 0 0 5px;     */
    }
    
    .card-item {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }

}